{
	"id": "obsidian-bujo-checkboxes",
	"name": "BuJo Checkboxes",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Use different checkbox states",
	"author": "dmych",
	"authorUrl": "https://github.com/dmych/obsidian-bujo-checkboxes",
	"isDesktopOnly": false
}
